<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Galerya SCripts-->
       <link href="css/jquery.galereya.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/jquery.galereya.ie.css">
    <![endif]-->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.galereya.min.js"></script>
    <script>
        $(function() {
            $('#galleryherepls').galereya();
        });
    </script>
      
        <!--Right click disablers -->
        
        <script type="text/javascript">
            $(document).ready(function () {
                //Disable cut copy paste
                $('body').bind('cut copy paste', function (e) {
                    e.preventDefault();
                });


            });
        </script>
        <script>
        $(document).ready(function(){
           $(document).bind("contextmenu",function(e){
              return false;
           });
        });
           
        </script>
        <style>
         
            body{
                
                 -webkit-touch-callout: none !important; /* iOS Safari */
                -webkit-user-select: none !important; /* Safari */
                 -khtml-user-select: none !important; /* Konqueror HTML */
                   -moz-user-select: none !important; /* Firefox */
                    -ms-user-select: none !important; /* Internet Explorer/Edge */
                        user-select: none !important; /* Non-prefixed version, currently
                                              supported by Chrome and Opera */
            }
           #img-fluid{
               -webkit-user-drag: none;
                        }
        </style>
        
        <!--Section of right clicks turns off -->
    </head>
    
    <body>
  
    <script>
       
        
    </script>    
        
    </body>
</html>