<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- ... [OTHER INCLUDES] ... -->

		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<script type='text/javascript' src='http://saarangstudios.com/unitegallery-master/dist/js/unitegallery.min.js'></script>

		<link rel='stylesheet' href='http://saarangstudios.com/unitegallery-master/dist/css/unite-gallery.css' type='text/css' />
		<script type='text/javascript' src='http://saarangstudios.com/unitegallery-master/dist/themes/tiles/ug-theme-tiles.js'></script>


    <script type="text/javascript">
    jQuery("#gallery").unitegallery({
				tiles_type:"justified"
			});
    </script>

  <!--Right click disablers -->
        
        <script type="text/javascript">
            $(document).ready(function () {
                //Disable cut copy paste
                $('body').bind('cut copy paste', function (e) {
                    e.preventDefault();
                });


            });
        </script>
        <script>
        $(document).ready(function(){
           $(document).bind("contextmenu",function(e){
              return false;
           });
        });
           
        </script>
        <style>
            body{
                
                 -webkit-touch-callout: none !important; /* iOS Safari */
                -webkit-user-select: none !important; /* Safari */
                 -khtml-user-select: none !important; /* Konqueror HTML */
                   -moz-user-select: none !important; /* Firefox */
                    -ms-user-select: none !important; /* Internet Explorer/Edge */
                        user-select: none !important; /* Non-prefixed version, currently
                                              supported by Chrome and Opera */
            }
           #img-fluid{
               -webkit-user-drag: none;
                        }
        </style>
        
        <!--Section of right clicks turns off -->
    </head>
    <body>
      <div id="gallery" style="display:none;">



        <img alt="Lemon Slice"
             src="saarangstudios.github.io/unitegallery-master/package/images/thumbs/tile1.jpg"
             data-image="http://saarangstudios.com/unitegallery-master/package/images/big/tile1.jpg"
             data-description="This is a Lemon Slice"
             style="display:none">
		</div>
    <script type="text/javascript">

  		jQuery(document).ready(function(){

  			jQuery("#gallery").unitegallery({
  				tiles_type:"justified"
  			});

  		});

  	</script>


    </body>
</html>
