<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Asap|Muli" rel="stylesheet">
    <!--Google Verification -->
    <meta name="theme-color" content="#111111" />
    <meta name="google-site-verification" content="h_uveFnZ28YIIqBcl7LPQGrc4HaWGcLudiyQeA8zjaI" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="http://saarangstudios.com/images/a-master-favicon.ico" />
    <link rel="shortcut icon" type="image/png" href="http://saarangstudios.com/images/a-master-favicon.ico" />
    <!--Slideshow library-->
    <script src="http://zeptojs.com/zepto.min.js"></script>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <link rel="stylesheet" href="vegas.min.css">
    <script src="vegas.min.js"></script>

    <!--Right click disablers -->

    <script type="text/javascript">
        $(document).ready(function() {
            //Disable cut copy paste
            $('body').bind('cut copy paste', function(e) {
                e.preventDefault();
            });


        });
    </script>
    <script>
        $(document).ready(function() {
            $(document).bind("contextmenu", function(e) {
                return false;
            });
        });
    </script>
    <style>
        body {

            -webkit-touch-callout: none !important;
            /* iOS Safari */
            -webkit-user-select: none !important;
            /* Safari */
            -khtml-user-select: none !important;
            /* Konqueror HTML */
            -moz-user-select: none !important;
            /* Firefox */
            -ms-user-select: none !important;
            /* Internet Explorer/Edge */
            user-select: none !important;
            /* Non-prefixed version, currently supported by Chrome and Opera */
        }

        #img-fluid {
            -webkit-user-drag: none;
        }
    </style>

    <!--Section of right clicks turns off -->
    <!--anchor-->
    <style>
        a {
            text-decoration: none !important;
            color: white;
        }

        a:hover {
            color: white;
        }

        #copyright {
            font-family: 'Asap';
            letter-spacing: normal;
            bottom: 0px;
            position: fixed;
            right: 0px;
        }
    </style>
    <!--CSS STYLING -->
    <style>
        body {

            border: 0vh solid white;
            color: white;
            height: 100vh;
            width: 100vw;
            text-align: center;
            overflow-x: hidden !important;
            overflow-y: hidden;
        }

        body::-moz-selection {
            /* Code for Firefox */
            color: white;
            background: black;
        }

        body::selection {
            color: white;
            background: black;
        }
    </style>
    <!--blue table-->
    <style>
        .ct {
            height: 100vh;
            display: flex;
            align-items: baseline;
            flex-wrap: wrap;
            width: 100vw;
        }

        #heading {
            font-family: 'Muli';
            margin-top: 10vh;
            text-align: center;
            font-weight: normal;
            font-kerning: auto;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.22);
            margin-left: auto;
            margin-right: auto;
            width: 100vw;



        }

        .tracking-in-expand {
            -webkit-animation: tracking-in-expand 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-expand 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }

        @-webkit-keyframes tracking-in-expand {
            0% {
                letter-spacing: -0.5em;
                opacity: 0;

            }

            40% {
                opacity: 0.6;

            }

            100% {
                opacity: 1;

            }
        }

        @keyframes tracking-in-expand {
            0% {
                letter-spacing: -0.5em;
                opacity: 0;

            }

            40% {
                opacity: 0.6;

            }

            100% {
                opacity: 1;

            }
        }


        .blueTable {
            -webkit-animation: fade-in 3s cubic-bezier(.39, .575, .565, 1.000) 1s both;
            animation: fade-in 3s cubic-bezier(.39, .575, .565, 1.000) 1s both
        }

        .phone {
            -webkit-animation: fade-in 3s cubic-bezier(.39, .575, .565, 1.000) 1s both;
            animation: fade-in 3s cubic-bezier(.39, .575, .565, 1.000) 1s both
        }

        @-webkit-keyframes blueTable {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        @-webkit-keyframes phone {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        table.blueTable {
            border: 0px solid #ffffff;
            margin-top: 12vh;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }



        table.blueTable td,
        table.blueTable th {
            border: 0px solid #ffffff;
            padding: 0px 4px;
        }

        table.blueTable tbody td,
        table.blueTable tbody th {
            font-family: 'Asap';
            text-shadow: 0px 0px 20px rgba(28, 22, 22, 0.5);

        }

        table.blueTable tbody td:hover {
            background-color: darkgrey;
            transition: 0.5s;
            cursor: pointer;
        }

        
    </style>

    <!--phone-->
    <style>
        table.phone {
            border: 0px solid #1C6EA4;

            margin-top: 12vh;
            margin-left: auto;
            margin-right: auto;

        }

        table.phone td,
        table.phone tr {
            border: 0px solid #AAAAAA;
            padding: 4px 10px 10px;
            width: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            text-shadow: 0px 0px 20px rgba(28, 22, 22, 0.5);
            font-family: 'Asap';

        }

        table.phone tbody td:hover {
            background-color: darkgrey;
            transition: 0.5s;
            cursor: pointer;
            opacity: 1;
        }
    </style>
    <!--brakpoints-->
    <style>
        @media only screen and (max-width: 800px) {

            span {
                font-size: 1.3em;
                letter-spacing: .2em;
            }

            #copyright {
                font-size: 0.7em;
            }

            .blueTable {
                display: none;
            }

            .phone {
                display: block;
            }

        }


        @media screen and (min-width: 800px) {

            span {
                font-size: 2.3em;
                letter-spacing: .2em;
            }

            table.blueTable tbody td {
                font-size: 0.9em;
                width: 12vw;
                height: 4vh;
            }

            table.blueTable tbody th {
                font-size: 1em;
                width: 50%;

                padding-bottom: 10px;
                border-bottom: 1px solid hsla(270, 0%, 100%, 0.56);

            }

            #copyright {
                font-size: 0.7em;
            }

            .blueTable {
                display: block;
            }

            .phone {
                display: none;
            }
        }

        @media screen and (min-width: 1400px) {
            span {
                font-size: 2.5em;
            }
        }
    </style>
    <!--Custom vegas animation-->
    <script>
        $("#vegas, body").vegas - animation - myAnimation {
            animation: myAnimation;
        }

        @keyframes myAnimation {
            0 % {
                transform: scale(1.0);
            }
            100 % {
                transform: scale(2);
            }
        }
    </script>

    <style>
        #leftblur {
            background-color: hsla(0, 0%, 44%, 0.9);
            

        }

        #rightblur {
            background-color: hsla(0, 0%, 44%, 0.9);
        }
    </style>
</head>

<body data-gr-c-s-loaded="true">

    <div class="ct">

        <div class="row">

            <span id="heading"><a href="http://saarangstudios.com/index.html" class="tracking-in-expand">SAARANG STUDIOS</a></span>
            <br>

            <table class="blueTable">
                <tbody>
                    <tr>
                        <th style="padding-top: 10px;" id="leftblur">PHOTOGRAPHY</th>
                        <th style="padding-top: 10px;" id="rightblur">GRAPHICS DESIGN</th>

                    </tr>

                    <tr>
                        <td id="leftblur"><a href="!#">ABOUT PHOTOGRAPHER</a></td>
                        <td id="rightblur"><a href="!#">ABOUT DESIGNER</a></td>
                    </tr>
                    <tr>
                        <td id="leftblur"><a href="!#">BRAND</a></td>
                        <td id="rightblur"><a href="!#">BANNERS</a></td>
                    </tr>
                    <tr>
                        <td id="leftblur"><a href="!#">FASHION</a></td>
                        <td id="rightblur"><a href="!#">LOGO</a></td>
                    </tr>
                    <tr>
                        <td id="leftblur"><a href="!#">PORTFOLIO</a></td>
                        <td id="rightblur"><a href="!#">BRANDING</a></td>
                    </tr>
                    <tr>
                        <td id="leftblur"><a href="!#">COMMERCIAL</a></td>
                        <td id="rightblur"><a href="!#">VISITING CARDS</a></td>

                    </tr>
                    <tr>

                        <td id="leftblur"><a href="!#">CANDID WEDDING</a></td>
                        <td id="rightblur"><a href="!#">BROCHURES</a></td>
                    </tr>
                    <tr>

                        <td id="leftblur"><a href="!#">PRE-WEDDING</a></td>
                        <td id="rightblur"><a href="!#">PRINT ADVERTISEMENTS</a></td>
                    </tr>
                    <tr>

                        <td id="leftblur"><a href="!#">EXOTIC SHOOTS</a></td>
                        <td id="rightblur"><a href="!#">INVITATION CARDS</a></td>


                    </tr>



                </tbody>
            </table>

            <table class="phone">
                <tbody>
                    <tr>
                        <td><a href="!#">ABOUT</a></td>
                    </tr>
                    <tr>
                        <td><a href="!#">STILLS</a></td>
                    </tr>
                    <tr>
                        <td><a href="!#">MOTION</a></td>
                    </tr>
                    <tr>
                        <td><a href="!#">STORIES</a></td>
                    </tr>
                    <tr>
                        <td><a href="http://saarangstudios.com/contact.html">CONTACT</a></td>
                    </tr>
                </tbody>
                </tr>
            </table>


        </div>

        <span id="copyright">
            Under Copyright Act © 2018-2019 All rights reserved with SAARANG STUDIOS
        </span>
    </div>



    <script>
        $("#vegas, body").vegas({
            delay: 7000,
            timer: false,
            shuffle: true,
            firstTransition: 'fade',
            firstTransitionDuration: '2000',
            slides: [{
                    src: "img/1.jpg"
                },
                {
                    src: "img/2.jpg"
                },
                {
                    src: "img/3.jpg"
                },
                {
                    src: "img/4.jpg"
                }
            ],
            animation: 'myAnimation',
            transition: 'blur',
            animationDuration: '10000',
            

        });
    </script>
</body>

<footer>

</footer>

</html>
